<html>
<head>
    <title>Sectiunea Strategie</title>
	<link rel="stylesheet" href="../styles/strategie.css">
</head>
<body>
    <div class="banner">
        <h1 class="title">Jocuri de Strategie</h1>
        <p class="intro">
        Dintre toate tipurile de jocuri, jocurile de strategie sunt favoritele mele. În principal, acestea urmează 3 tipare:<br>
        1. Jocurile de tip Turn-Based sunt jocuri de strategie în care jucătorii acționează pe ture. Cel mai simplu exemplu de un astfel de joc este Monopoly. O serie faimoasă de jocuri de tip Turn-Based este Civilization,
        în care conduci o civilizație din epoca preistorică până în viitorul apropiat. Jucătorii pot să își realizeze turele pe rând sau în același timp (bazat pe ce setare a fost aleasă când a fost creat meciul).<br>
        2. Jocuri de tip Real-Time sunt jocuri de strategie în care acțiunea se întâmplă în... timp real. Acestea pot fi jocuri precum Company of Heroes, în care controlezi grupuri de soldați într-un câmp de bătălie, sau jocuri precum
        Hearts of Iron IV, în care controlezi o întreagă națiune pe parcursul a câțiva ani din joc (bazat pe viteza cu care rulezi jocul, o sesiune cap coadă ar dura câteva ore sau câteva zile).<br>
        3. Jocuri de tip Hibrid, ce împrumută elemente de la ambele tipuri de jocuri. Un exemplu faimos îl reprezintă seria de jocuri Total War, în care controlezi o țară (fie într-un context istoric, fie într-un scenariu ficțional) pe ture,
        dar bătăliile au loc în timp real.
        </p>
        <p class="links">
        <br><br>
        Mai jos sunt recenziile pentru 3 jocuri de strategie ce m-au impresionat:<br>
        ><a href="../webpages/strategy/eu4.html">Europa Universalis IV</a><br>
        ><a href="../webpages/strategy/hoi4.html">Hearts of Iron IV</a><br>
        ><a href="../webpages/strategy/xcom2.html">XCOM 2</a>
        </p>
    </div>
</body>
</html>